{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "~/*": ["./src/*"],
      "@asciimark/core/*": ["../../packages/core/src/*"],
      "@asciimark/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/ui" }
  ]
}
